artifact_path: mlflow-artifacts:/1/models/m-dbaab589d8364ceba1bc9c83894e7403/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-dbaab589d8364ceba1bc9c83894e7403
model_size_bytes: 63668
model_uuid: m-dbaab589d8364ceba1bc9c83894e7403
prompts: null
run_id: 4b45ad21a1f44d8fba7a0d538755738c
signature:
  inputs: '[{"type": "double", "name": "Speed", "required": true}, {"type": "string",
    "name": "Direction", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-12 20:17:56.139911'
