artifact_path: mlflow-artifacts:/1/models/m-8930bbffc025495f8d7ae016d444e161/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-8930bbffc025495f8d7ae016d444e161
model_size_bytes: 63668
model_uuid: m-8930bbffc025495f8d7ae016d444e161
prompts: null
run_id: 4b45ad21a1f44d8fba7a0d538755738c
utc_time_created: '2026-03-12 20:18:01.521642'
