artifact_path: mlflow-artifacts:/1/models/m-03f4ea7c710c498195db01d337166018/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-03f4ea7c710c498195db01d337166018
model_size_bytes: 63736
model_uuid: m-03f4ea7c710c498195db01d337166018
prompts: null
run_id: c2796f02f4df416a84bcf5ee10c91f2f
signature:
  inputs: '[{"type": "double", "name": "Speed", "required": true}, {"type": "string",
    "name": "Direction", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-12 20:17:49.933740'
