artifact_path: mlflow-artifacts:/1/models/m-44fa30a71c1745c28a42043be76958cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-44fa30a71c1745c28a42043be76958cf
model_size_bytes: 2178
model_uuid: m-44fa30a71c1745c28a42043be76958cf
prompts: null
run_id: 8bea1e2452494793bc4c9aff0d39b354
signature:
  inputs: '[{"type": "double", "name": "Speed", "required": true}, {"type": "string",
    "name": "Direction", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-12 20:17:08.213697'
