artifact_path: mlflow-artifacts:/1/models/m-0685a8cd675b4f21b25ceb5d353658b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-0685a8cd675b4f21b25ceb5d353658b8
model_size_bytes: 2178
model_uuid: m-0685a8cd675b4f21b25ceb5d353658b8
prompts: null
run_id: 02ede27a92f14995b09483e110b17331
utc_time_created: '2026-03-12 20:17:19.825634'
