artifact_path: mlflow-artifacts:/1/models/m-dbe0a9323d4f4047a0777ca7c46a1c0c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-dbe0a9323d4f4047a0777ca7c46a1c0c
model_size_bytes: 62590
model_uuid: m-dbe0a9323d4f4047a0777ca7c46a1c0c
prompts: null
run_id: 3c46555ff64c48bfa73c44696f781745
signature:
  inputs: '[{"type": "double", "name": "Speed", "required": true}, {"type": "string",
    "name": "Direction", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-12 20:17:25.170409'
