artifact_path: mlflow-artifacts:/1/models/m-2f57cfa43edf4662b7df51fe5af5d846/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-2f57cfa43edf4662b7df51fe5af5d846
model_size_bytes: 2178
model_uuid: m-2f57cfa43edf4662b7df51fe5af5d846
prompts: null
run_id: 21cb47aa48d848419bf25f212cb9053e
signature:
  inputs: '[{"type": "double", "name": "Speed", "required": true}, {"type": "string",
    "name": "Direction", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-12 20:16:55.682807'
