artifact_path: mlflow-artifacts:/1/models/m-5d74fa6967ab4448adb1ae37cb265316/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-5d74fa6967ab4448adb1ae37cb265316
model_size_bytes: 63122
model_uuid: m-5d74fa6967ab4448adb1ae37cb265316
prompts: null
run_id: f624fe494d7b44d3bf92cf1e8e4ff9b6
signature:
  inputs: '[{"type": "double", "name": "Speed", "required": true}, {"type": "string",
    "name": "Direction", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-12 20:17:37.409996'
